.reviews-card {
	display: flex;
	justify-content: space-between;
	padding: 19px 29px 19px 0;
	position: relative;
	&:not(:last-child) {
		margin-bottom: 49px;
	}
	&::before {
		content: "";
		width: calc(100% - 29px);
		height: 1px;
		position: absolute;
		top: 0;
		left: 0;
		background: #c4c4c4;
	}
	@include screen-1400 {
		padding: 11px 15px 11px 0;
	}
	@include screen-768 {
		padding: 15px 0;
	}
	@include screen-480 {
		align-items: center;
	}
	&__content {
		margin-right: 10px;
		p {
			margin-bottom: 9px;
			max-width: 415px;
		}
		span {
			font-size: 14px;
			line-height: 1.79;
			color: $color-dark-grey;
		}
	}

	&__info {
		padding: 19px 0 19px 29px;
		min-width: 175px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		border-left: 1px solid #c4c4c4;
		@include screen-1400 {
			padding: 11px 0 11px 15px;
		}
		@include screen-768 {
			padding: 15px 0 15px 10px;
			min-width: max-content;
		}
		ul {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 3px;
			li {
				&:not(:last-child) {
					margin-right: 10px;
				}
				a {
					svg {
						width: 17px;
						height: 16px;
						fill: $color-green;
						transition: all 0.3s ease 0s;
					}
					@media (any-hover: hover) {
						&:hover {
							svg {
								fill: $color-dark-grey;
							}
						}
					}
				}
			}
		}
	}

	&__photo {
		width: 86px;
		height: 86px;
		overflow: hidden;
		border-radius: 50%;
		margin-bottom: 13px;
		img {
			object-fit: cover;
		}
	}

	&__name {
		font-size: 14px;
		line-height: 1.79;
	}
}
