.future-events {
	.section-header {
		margin-bottom: 31px;
	}

	&__body {
		h3 {
			font-family: $fontFamilySecond;
			font-weight: 500;
			@include adaptiveValue('font-size', 35, 21);
			line-height: 1.7;
			text-transform: uppercase;
			margin-bottom: 24px;
			@include screen-480 {
				margin-bottom: 20px;
			}
		}
	}
	&__text {
		max-width: 1240px;
		margin-bottom: 24px;
		p {
			&:not(:last-child) {
				margin-bottom: 17px;
				@include screen-768 {
					margin-bottom: 14px;
				}
			}
		}
	}
}
.future-event {
	margin-top: 100px;
	@include screen-1200 {
		margin-top: 60px;
	}
	@include screen-1024 {
		margin-top: 23px;
	}
	&__item {
		display: grid;
		grid-template-columns: calc(910 / 1380 * 10fr) auto;
		align-items: start;
		column-gap: calc(150 / 1380 * 100%);
		&:not(:last-child) {
			margin-bottom: 60px;
		}
		@include screen-1200 {
			column-gap: 20px;
		}
		@include screen-1024 {
			grid-template-columns: auto;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
	}

	&__title {
		font-family: $fontFamilySecond;
		font-weight: 600;
		@include adaptiveValue('font-size', 25, 18);
		line-height: 1.2;
		text-transform: uppercase;
		border-bottom: 1px solid $color-light-grey;
		p {
			@include screen-1024 {
				display: flex;
				width: 100%;
				flex-direction: column;
			}
		}
		span {
			display: block;
			margin: 23px 0;
			font-size: 14px;
			line-height: 1.7;
			@include screen-1024 {
				display: flex;
				margin: 0 0 15px;
				align-self: flex-end;
			}
		}
	}

	&__btn {
	}
}
