.testimonials {
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 37px;
		margin-top: 100px;
		@include screen-1024 {
			grid-template-columns: auto;
			margin-top: 40px;
		}
	}
	// > hr {
	// 	width: calc(100% - 100px);
	// 	height: 1px;
	// 	background: $color-dark-grey;
	// 	margin: 59px 0;
	// }
	.categories {
		&__body {
			grid-template-columns: auto;
		}

		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 150px;
			p {
				grid-column: 2/3;
				grid-row: 1/2;
				padding-top: 20px;
			}
			@include screen-1200 {
				column-gap: 50px;
			}
			@include screen-1024 {
				grid-template-columns: 1fr;
				p {
					grid-column: auto;
					grid-row: auto;
				}
			}
		}

		&__link {
			line-height: 1.3;
		}
	}
}
